server.port=9001
eureka.instance.hostname=localhost
#当前的微服务不注册到eureka之中
eureka.client.register-with-eureka=false
#不通过eureka获取注册信息
eureka.client.fetch-registry=false
#剔除失效服务间隔
eureka.server.eviction-interval-timer-in-ms=2000
eureka.client.service-url.deaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-server
